{
  "name": "sambanova-ai-provider",
  "version": "1.0.4",
  "description": "Vercel AI Provider for running LLMs locally using SambaNova models",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup -d --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"./**/*.ts*\"",
    "prettier-check": "prettier --check \"./**/*.ts*\"",
    "prettier-write": "prettier . --write \"./**/*.ts*\"",
    "changeset": "changeset",
    "test": "pnpm test:node && pnpm test:edge",
    "test:node": "echo 'Running Node.js tests' && vitest --config vitest.node.config.js run",
    "test:edge": "echo 'Running Edge tests' && vitest --config vitest.edge.config.js run",
    "ci:version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci:release": "pnpm clean && pnpm build && changeset publish"
  },
  "dependencies": {
    "@ai-sdk/provider": "1.0.7",
    "@ai-sdk/provider-utils": "^2.1.6",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort": "^4.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8",
    "zod": "^3.24.1"
  },
  "keywords": [
    "ai",
    "sambanova",
    "provider",
    "vercel",
    "vercel-ai-sdk",
    "sambanova-cloud",
    "ai-provider"
  ],
  "author": "SambaNova Systems",
  "license": "Apache-2.0",
  "homepage": "https://github.com/sambanova/sambanova-ai-provider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambanova/sambanova-ai-provider.git"
  },
  "bugs": {
    "url": "https://github.com/sambanova/sambanova-ai-provider/issues"
  },
  "packageManager": "pnpm@10.2.0",
  "publishConfig": {
    "access": "public"
  }
}
